{
    "crons": [
        {
            "path": "/api/send-confirm-email-reminder",
            "schedule": "0 8 * * 2,4"
        },
        {
            "path": "/api/send-favourite-on-github-email-to-all",
            "schedule": "0 16 * * 1,3"
        }
    ]
}