{
  "name": "email-worker",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "npm install && tsc-alias",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@react-email/components": "0.4.0",
    "@react-email/render": "^1.1.4",
    "bullmq": "^5.3.0",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "nodemailer": "^6.9.8",
    "react": "^19.1.1",
    "tsc-alias": "^1.8.8"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "@types/node": "20.11.0"
  }
}
